/*
	SCRIPT Example 4: ex4_motor_cooling.scr
	써미스터에서 측정되는 온도가 특정 값 이상 되면 냉각 팬을 작동하여 모터를 냉각
	테스트에 사용한 써미스터: NTC103F397F
		0'C   -  32.600Kohm
		10'C  -  19.885Kohm
		20'C  -  12.489Kohm
		30'C  -   8.058Kohm
		40'C  -   5.329Kohm
		50'C  -   3.606Kohm
		60'C  -   2.492Kohm
		70'C  -   1.756Kohm
		80'C  -   1.260Kohm
		90'C  -   0.920Kohm
		100'C -   0.682Kohm

	NTREX 기술연구소, 2014.1.10
*/

R_pull_dn = 10000;		// Pull down Resistance: 10Kohm
threshold = 2492;		// 2,492ohm 일 때 60도

while (1) {
	sleep (10);

	v = getv(_ai_value, 1);
	v *= 5/4095;							// 전압으로 환산
	R_th = R_pull_dn*(5 - v)/v;		// 써미스터 저항으로 환산

	setv (_temp_value, 1, R_th);
	if (R_th < threshold) {
		setv (_do_value, 1, 1);
	}
	else {
		setv (_do_value, 1, 0);
	}
}
	